body {
  background: #FFF;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

a:link, a:visited, a:active {
  color: #778087;
  text-decoration: none;
}

a:hover {
  color: #4d5256;
  text-decoration: underline;
}

.box {
  background: white;
  border-radius: 3px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #E2E2E9;
}

.cell {
  padding: 10px;
  text-align: left;
  font-size: 12px;
  line-height: 16px;
  border-bottom: 1px solid #F0F0F0;
}

#wrap {
  background: #E0E0E0;
  padding-top: 20px;
}

.topic {
  .meta {
    color: #999;
    font-size: 12px;
  }
}

.navbar {
  background-image: url(/assets/bg_top_light.png);
}

.gray {
  color: #999;
}

.bigger {
  font-size: 16px;
}

.sep3 { height: 3px; }
.sep5 { height: 5px; }
.sep10 { height: 10px; }
.sep20 { height: 20px; }

.hero_unit {
  background-color: whiteSmoke;
  border-radius: 6px 6px 6px 6px;
  margin-bottom: 10px;
  padding: 30px 50px;

  h1 {
    color: #404040;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    margin-bottom: 0;
  }

  p {
    font-size: 18px;
    font-weight: 200;
    line-height: 18px;
    margin-bottom: 9px;
  }
}

td.avatar {
    text-align: center;
    vertical-align: top;
    width: 48px;
}

.fr {
  float: right;
}

a.count {
  background-color: #AAB0C6;
  border-radius: 12px 12px 12px 12px;
  color: white;
  display: block;
  font-weight: bold;
  line-height: 12px;
  margin: 4px 12px 0 0;
  padding: 2px 10px;
  text-decoration: none;
}

.created {
  color: #CCCCCC;
  display: block;
  font-size: 11px;
}

a.node:link, a.node:visited, a.node:active {
  background-color: #F5F5F5;
  color: #999999;
  display: inline-block;
  font-size: 10px;
  line-height: 10px;
  padding: 4px 4px 3px;
  text-decoration: none;
}

a.node:hover {
  background-color: #E2E2E2;
  color: #777;
  text-decoration: none;
}

.box .inner, .glass .inner {
  font-size: 12px;
  line-height: 16px;
  padding: 10px;
}

.chevron {
  color: #666666;
  font-family: "Lucida Grande";
}

.navbar-inner {
  background-image: url(/assets/bg_top_light.png);
}

.item_node {
  background: -moz-linear-gradient(center top , #FFFFFF 0%, #F3F3F3 50%, #EDEDED 51%, #FFFFFF 100%) repeat scroll 0 0 transparent;
  border: 1px solid #E5E5E5;
  border-radius: 4px 4px 4px 4px;
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  margin: 0 5px 5px 0;
  padding: 4px 10px;
}

#footer {
  border-top: 1px solid #CCCCCC;

  color: #999999;
  font-size: 12px;

  #footer-main {
    line-height: 150%;
    padding: 10px;
  }
}

